{
  "name": "grunt-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanjiayingUk/grunt-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanjiayingUk/grunt-demo/issues"
  },
  "homepage": "https://github.com/yanjiayingUk/grunt-demo#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "grunt": "^1.0.4",
    "grunt-eslint": "^22.0.0"
  }
}
